<?php

/**
 * Implements template_preprocess_views_view().
 * @param $variables
 */
function fitpreg_preprocess_views_view_fields__weeks__attachment(&$variables) {
  $view = $variables['view'];
  $links = [];
  // Create label for all links (#label is using in template):
  $links['#label'] = t('week');
  $label = $links['#label'];
  if ($view->id() == 'weeks') {
    $current_path = explode('/', \Drupal::service('path.current')->getPath());
    $week_number = intval($current_path[2]);
    if ($current_path[1] == 'week' && is_numeric($week_number)) {
      $node = \Drupal::entityTypeManager()->getListBuilder('node')->getStorage()->loadByProperties(['field_week' => $week_number]);
      if ($node = reset($node)) {
        $week_curr = $node->get('field_week')->getValue()[0]['value'];
      }
      // Get previous week link:
      $previous_week = intval($week_curr) - 1;
      $links['previous'] = create_week_link($previous_week, $label);
      // Get next week link:
      $next_week = intval($week_curr) + 1;
      $links['next'] = create_week_link($next_week, $label);
    }
  }
  $variables['week_links'] = $links;
  return $variables;
}

/**
 * Custom function for creating next and previous links for Week-paginator view.
 * @param $target_week_number
 * @param $label
 * @return array|bool
 */
function create_week_link($target_week_number, $label) {
  $node = \Drupal::entityTypeManager()->getListBuilder('node')->getStorage()->loadByProperties(['field_week' => $target_week_number]);
  if ($node = reset($node)) {
    $viewBuilder = \Drupal::entityTypeManager()->getViewBuilder('node');
    $link = $node->get("field_week_link");
    $link = $viewBuilder->viewField($link, 'full');
    $link['#title'] = $label;
    $link['0']['#title'] = $target_week_number;
    return $link;
  }
  return FALSE;
}
